# keycloak-quarkus-operator

./: Makefile  README.md  pom.xml
kustomize/base/: deployments-role.yaml  kustomization.yaml
kustomize/overlays/dev/: kustomization.yaml  no-image-pull.yaml
src/main/java/org/keycloak/operator/: Constants.java  KeycloakController.java  KeycloakDeployment.java
src/main/java/org/keycloak/operator/crds/: Keycloak.java  KeycloakSpec.java  KeycloakStatus.java
src/main/resources/: example-keycloak.yml  keycloak-deployment.yml
